# EASV.CS20.3semester.FW.CrudForProductsAssignment

./: EASV.CS20.3semester.FW.CrudForProductsAssignment.sln
.github/workflows/: master_crudforproducts.yml
EASV.CS20.3semester.FW.CrudForProductsAssignment/: Class1.cs  EASV.CS20.3semester.FW.CrudForProductsAssignment.csproj
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core/: Class1.cs  EASV.CS20.3semester.FW.CrudForProductsAssignment.Core.csproj
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core.Test/: Class1.cs  EASV.CS20.3semester.FW.CrudForProductsAssignment.Core.Test.csproj  IProductServiceTest.cs  ProductTest.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core.Test/IServiceTest/: IProductServiceTest.cs  IUserServiceTest.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core.Test/ModelsTest/: ProductTest.cs  UserTest.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core/IService/: IProductService.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core/IServices/: IProductService.cs  IUserService.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Core/Models/: Product.cs  User.cs  UserType.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.DataBase/: DbSeeder.cs  EASV.CS20.3semester.FW.CrudForProductsAssignment.DataBase.csproj
EASV.CS20.3semester.FW.CrudForProductsAssignment.DataBase/Entities/: UserEntity.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.DataBase/Repositories/: UserRepository.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.DataBase/Security/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs  UserAuthenticator.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.DataBase/Security/Authorization/: IAuthorizableOwnerIdentity.cs  UserResourceOwnerAuthorizationService.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Database/: ApplicationContext.cs  EASV.CS20.3semester.FW.CrudForProductsAssignment.Database.csproj
EASV.CS20.3semester.FW.CrudForProductsAssignment.Database/Entities/: ProductEntity.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Database/Repositories/: ProductRepository.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain/: Class1.cs  EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain.csproj
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain.Test/: EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain.Test.csproj  ProductServiceTest.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain.Test/IRepositoryTest/: IProductRepositoryTest.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain.Test/ServiceTest/: ProductServiceTest.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain/IRepositories/: IProductRepository.cs  IUserRepository.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain/IRepository/: IProductRepository.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain/Service/: ProductService.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.Domain/Services/: ProductService.cs  UserService.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.WebApi/: EASV.CS20.3semester.FW.CrudForProductsAssignment.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.WebApi/Controllers/: AuthController.cs  LoginController.cs  ProductController.cs  RegisterUserController.cs  WeatherForecastController.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.WebApi/Dtos/: GetProductsDto.cs  ProductDto.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.WebApi/Models/: LoginnInput.cs  RegisterUser.cs
EASV.CS20.3semester.FW.CrudForProductsAssignment.WebApi/Properties/: launchSettings.json
FrontEnd/: .firebaserc  angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts
FrontEnd/src/app/auth/: auth-routing.module.ts
FrontEnd/src/app/auth/login/: login.component.html  login.component.ts
FrontEnd/src/app/auth/shared/: auth.service.ts
FrontEnd/src/app/products/: products-routing.module.ts  products.module.ts
FrontEnd/src/app/products/products-list/: products-list.component.html  products-list.component.ts
FrontEnd/src/app/products/shared/: product.dto.ts  products.service.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
crudProduct/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
crudProduct/src/app/: app.component.html  app.component.ts
